# TODO-app-backend

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/pratik/: AppConfiguration.java  Main.java
src/main/java/com/pratik/api/: SamplePingResource.java  TaskResource.java
src/main/java/com/pratik/model/: Task.java
src/main/java/com/pratik/util/: DatabaseHelper.java
src/main/resources/: config.yml
